{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/inner"
  },
  "include": [ "./**/*" ],
  "references": [
    {"path": "../../tsconfig.json"}
  ]
}